// setting up the Database
MONGODB_URI=mongodb+srv://nirajAyush:<nirajAyush84090>@cluster0.kksqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// settign up the token
JWT_SECRET=35cf02b53edf964bbab7e12f86bdec887a05a2b565554c91db5cb873cadc7b18

// port number
PORT=5000